<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ravindra.sharedprefrences.ActivityB">

    <Button
        android:id="@+id/loadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="85dp"
        android:onClick="load"
        android:text="Load" />

    <Button
        android:id="@+id/previousbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loadbutton"
        android:layout_alignBottom="@+id/loadbutton"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/loadbutton"
        android:layout_toStartOf="@+id/loadbutton"
        android:onClick="previous"
        android:text="Previous" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="159dp"
        android:text="Username:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp"
        android:text="Password:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/usernameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/loadbutton"
        android:layout_alignRight="@+id/loadbutton"
        android:text="" />

    <TextView
        android:id="@+id/passwordview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameview"
        android:layout_alignStart="@+id/usernameview"
        android:layout_alignTop="@+id/textView3"
        android:text="" />

</RelativeLayout>
